{
  "background":
  {
    "scripts": [ "background.js" ]
  },
  
  "name": "TFS Chrome Extension",
  "description": "TFS utilities and search engines for Chrome.",
  "omnibox": { "keyword" : "tf" },
  "permissions": [ "http://www.google.com/" ],
  "version": "1.0",
  
  "options_page": "options.html",
  
  "minimum_chrome_version": "9",
  "manifest_version": 2
}
